{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "A Discord music bot that joins your VC and plays YouTube songs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "discord.js": "^14.15.0",
    "ytdl-core": "^4.11.1",
    "yt-search": "^2.10.4"
  },
  "engines": {
    "node": "18.x"
  }
}
